/* Dish Card */
.DishCard {
    display: grid;
    grid-template-rows: 220px auto;
    height: 580px;
    background: var(--greyColor);
    border-radius: 16px;
    transition: ease .4s;
}

.DishImage {
    object-fit: cover;
    width: 100%;
    height: 220px;
    border-radius: 16px 16px 0 0;
}

.DishTitle {
    grid-area: articleTitle;
}
.DishCost {
    grid-area: articleCost;
    justify-self: end;
}
.DishText {
    grid-area: articleText;
}
.DishBtn {
    grid-area: articleBtn;
    justify-self: start;
    display: grid;
    grid-template-columns: auto auto;
    width: 200px;
    align-content: center;
    justify-content: space-between;
    align-self: end;
}
.DishDeliveryIcon {
    padding: 0;
    font-size: 24px;
}

.DishDetails {
    display: grid;
    grid-template-areas: 
        "articleTitle articleCost"
        "articleText articleText"
        "articleBtn articleBtn"
    ;
    grid-template-rows: 40px auto 20px;
    padding: 20px;
}
.DishCard:hover {
    background: rgb(174, 174, 174);
    transition: ease .4s;
}