.about {
    grid-template-columns: auto auto auto;
}

#aboutSubHd {
    grid-area: aboutSubHd;
    color: var(--secondaryColor);
}
#aboutParaText {
    grid-area: aboutParaText;
    font-size: 24pt;
}

/* ImageBox */
.aboutImageBox {
    justify-self: end;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    min-width: 180px;
}

.aboutImages {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.aboutImageA {
    grid-column: 1/3;
    grid-row: 1/3;
}
.aboutImageB {
    grid-column: 2/4;
    grid-row: 2/4;
}

@media screen and (max-width: 910px) {
    .about {
        grid-template-columns: auto;
        grid-template-rows: auto auto ;
    }
}